# oop-dotnet-csharp

./: ArchivosComandos.txt  oop-dotnet-csharp.sln  tatus
Avenger/: Avenger.cs  Enemigo.cs  Enums.cs  Marvel.cs  Personaje.cs
Billetes/: Dolar.cs  Euro.cs  Pesos.cs
CRUD/: FrmCRUD.Designer.cs  FrmCRUD.cs  FrmCRUD.resx  FrmProducto.Designer.cs  FrmProducto.cs  Program.cs
Calculador/: Program.cs
CentralTelefonica/: Centralita.cs  Enumerados.cs  Llamada.cs  Local.cs  Provincial.cs
Centralita/: Centralita.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
Clase001/: Clase01.txt  Clase1.csproj  Program.cs
Clase002/: Program.cs
Clase003/: Clase3.csproj  Ejercicio1.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  Ejercicio5.cs  Ejercicio6.cs  Program.cs
Clase004/: Clase4.csproj  Ejercicio1.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  Ejercicio5.cs  Program.cs  Sobrecarga.txt
Clase10Polimorfismo/: Program.cs  SobreSobrescrito.cs  Sobrescrito.cs
Clase11Exepciones/: program.cs
Clase11UnitTest/: Test1.cs
Clase12UnitTest/: CalculadoraStrings.cs  CentralitaTest.cs  Clase12UnitTest.csproj  LanzaryAtraparTest.cs  NegativoNoPermitidoException.cs  ParadEnBoxesTest.cs  Test1.cs
Clase13Interfaces/: Ejercicio1.cs  Program.cs
Clase13WinForm/: Clase13WinForm.csproj  FrmImpresoraMultiFuncion.Designer.cs  FrmImpresoraMultiFuncion.cs  FrmVolarYVolar.Designer.cs  FrmVolarYVolar.cs  Program.cs
Clase8Encapsulamiento/: Clase8Encapsulamiento.csproj  Program.cs
Marvel-Avengers/: Form1.Designer.cs  Form1.cs  Marvel-Avengers.csproj  Program.cs
PlayerStats/: Form1.Designer.cs  Form1.cs  FrmCargarDeportista.Designer.cs  FrmCargarDeportista.cs  FrmCargarEstadisticaFutbolista.Designer.cs  FrmCargarEstadisticaFutbolista.cs  FrmCargarEstadisticaFutbolista.resx  FrmCargarEstadisticas.Designer.cs  FrmCargarEstadisticas.cs  FrmCargarFutbolista.Designer.cs  FrmCargarFutbolista.cs  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmVerEstadistica.Designer.cs  FrmVerEstadistica.cs  FrmVerEstadisticaFutbolista.Designer.cs  FrmVerEstadisticaFutbolista.cs  FrmVerEstadisticas.Designer.cs  FrmVerEstadisticas.cs  PlayerStats.csproj  Program.cs
PlayerStats/Properties/: Resources.Designer.cs  Resources.resx
(+187 files in other folders)
