<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Entities.csproj" />
    <ProjectReference Include="..\ProjectExceptions\ProjectExceptions.csproj" />
    <ProjectReference Include="..\Services\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmCargarFutbolista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmCargarDeportista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>